NEXT_PUBLIC_WHITE_PAPER_URL=https://docs.cosmofox.io/
NEXT_PUBLIC_BLOG_URL=https://blog.cosmofox.io/

NEXT_PUBLIC_PLAY_URL=https://t.me/cosmofox_bot/?start=ad000001

NEXT_PUBLIC_TG_CHAT_URL=https://t.me/Cosmofoxchat
NEXT_PUBLIC_TG_NEWS_URL=https://t.me/CosmoFoxBroadcast
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/cosmofox
NEXT_PUBLIC_TWITTER_URL=https://x.com/CosmoFoxGame

NEXT_PUBLIC_COOKIE_POLICY_URL=https://cosmofox.io/cookie-policy.pdf
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://cosmofox.io/privacy-policy.pdf
NEXT_PUBLIC_TOKENNOMIC_URL=https://docs.cosmofox.io/

# partners
NEXT_PUBLIC_MEDICI_URL=https://www.medici.expert/
NEXT_PUBLIC_ICODA_URL=https://icoda.io/
NEXT_PUBLIC_CICADA_URL=https://www.cicada-mm.com/
NEXT_PUBLIC_TON_URL=https://ton.org/